# Authentication-App

./: README.md  build.gradle
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauth/: MainActivity.java  PhoneActivity.java  VerifyPhoneActivity.java
app/src/main/res/drawable/: background_continue_button.xml  background_emailpassword_buttons.xml  background_google_button.xml  ic_key_grey.xml
app/src/main/res/layout/: activity_phone.xml  activity_verify_phone.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: gradle.properties
gradle/app/: google-services.json
gradle/app/src/androidTest/java/com/example/firebaseauth/: ExampleInstrumentedTest.java
gradle/app/src/main/java/com/example/firebaseauth/: HomeActivity.java
gradle/app/src/main/res/drawable/: background_facebook_button.xml  background_tel_button.xml  background_twitter_button.xml  ic_facebook.xml
gradle/app/src/main/res/layout/: activity_home.xml  activity_main.xml
gradle/app/src/main/res/values/: strings.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
