<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-95dp"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/brackets" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GDG Constantine"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="3dp"
                    android:textSize="18sp"
                    android:textColor="@color/bluefacebook"
                    android:fontFamily="monospace"/>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/facebookContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/background_facebook_button"
                android:clickable="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:background="#fff"
                    android:src="@drawable/ic_facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="right"
                    android:text="Continue with facebook"
                    android:textColor="#fff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/googleContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/background_emailpassword_buttons"
                android:clickable="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:background="#fff"
                    android:src="@drawable/ic_google" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="right"
                    android:text="Continue with google"
                    android:textColor="#424242" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/phoneContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/background_tel_button"
                android:clickable="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/ic_telephone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="right"
                    android:text="Continue with phone"
                    android:textColor="#fff" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/or_text"
                    android:background="#BDBDBD"></View>

                <TextView
                    android:id="@+id/or_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:text="OR"
                    android:textColor="#424242" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/or_text"
                    android:background="#BDBDBD"></View>

            </RelativeLayout>

            <ViewSwitcher
                android:id="@+id/viewSwitcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/nameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/background_emailpassword_buttons"
                        android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                        android:drawablePadding="24dp"
                        android:hint="Full name"
                        android:paddingLeft="8dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColorHint="#757575" />

                    <EditText
                        android:id="@+id/emailEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/background_emailpassword_buttons"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="24dp"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="8dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColorHint="#757575" />

                    <EditText
                        android:id="@+id/passwordEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/background_emailpassword_buttons"
                        android:drawableLeft="@drawable/ic_key_grey"
                        android:drawablePadding="24dp"
                        android:hint="Password"

                        android:inputType="textPassword"
                        android:paddingLeft="8dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColorHint="#757575" />

                    <TextView
                        android:id="@+id/errortext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:text="Wrong Credentials!"
                        android:textColor="#d50000"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="By clicking 'Continue', you agree that you have read and accepted our Terms of service and Privacy policy" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/emailLoginEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/background_emailpassword_buttons"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="24dp"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="8dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColorHint="#757575" />

                    <EditText
                        android:id="@+id/passwordLoginEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/background_emailpassword_buttons"
                        android:drawableLeft="@drawable/ic_key_grey"
                        android:drawablePadding="24dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="8dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColorHint="#757575" />

                    <TextView
                        android:id="@+id/errortext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:text="Wrong Credentials!"
                        android:textColor="#d50000"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="By clicking 'Continue', you agree that you have read and accepted our Terms of service and Privacy policy" />

                </LinearLayout>

            </ViewSwitcher>

            <Button
                android:id="@+id/continueBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/background_continue_button"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Continue"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp">

                <TextView
                    android:id="@+id/textSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    android:text="Already have an account?" />

                <TextView
                    android:id="@+id/switchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:text="Log in"
                    android:textColor="@color/blueLogo" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>